<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tech.broadcast.BroadCastActivity">

    <Button
        android:text="Explicit BroadCast Receiver Start"
        android:id="@+id/broadcastEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Explicit BroadCast Receiver Stop"
        android:id="@+id/broadcastExStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Custom BroadCast Receiver Start"
        android:id="@+id/broadcastCu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Custom BroadCast Receiver Stop"
        android:id="@+id/broadcastECuStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>