<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/coroutineLaunch"
            android:text="Corountine Launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/coroutineAsync"
            android:text="Corountine Async and Await"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/exceptionHandling"
            android:text="Coroutine Exception Handling
             with Coroutine Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/exceptionHandlingSuperVise"
            android:text="Coroutine Exception Handling
             with Supervise Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/viewModelScope"
            android:text="Coroutine View Model Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/liveDataScope"
            android:text="Coroutine Live Data Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/fragmentScope"
            android:text="Fragment Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/myjob"
            android:text="Parent Coroutine Job With Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/coroutineStructureCounnercy"
            android:text="coroutine Structure Counnercy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/intentService"
            android:text="Intent Service Live Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/jobScheduler"
            android:text="Job Scheduler Live Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/workManager"
            android:text="Work Manager Live Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</ScrollView>
