<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fragment.com.tech.HomeActivity">

    <Button
        android:text="Fragment Tutorial"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Foreground Service"
        android:id="@+id/foregroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Bound Service"
        android:id="@+id/boundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Job Intent Service"
        android:id="@+id/jobIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>