<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context="com.tech.activity.ActivityLifeCycle">

    <Button
        android:text="Standard Activity"
        android:id="@+id/buttonSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:text="Single First Time"
        android:id="@+id/singleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:text="Single Task"
        android:id="@+id/singleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


    <Button
        android:text="Single Instance"
        android:id="@+id/singleInstace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layoutMode="clipBounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatSpinner>

</LinearLayout>