<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kml"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fragment.com.tech.HomeActivity">

    <Button
        android:background="@drawable/ripple"
        android:text="Rx World"
        android:id="@+id/rxJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        style="@style/SelectableItemBackground"
        android:clickable="true"
        android:foreground ="?attr/selectableItemBackground"
        android:text="Fragment Tutorial"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Foreground Service"
        android:id="@+id/foregroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ViewModel"
        android:id="@+id/viewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Data binding"
        android:id="@+id/dataBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Bound Service"
        android:id="@+id/boundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Job Intent Service"
        android:id="@+id/jobIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="BroadCast Receiver"
        android:id="@+id/broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Job Scheduler"
        android:id="@+id/jonScheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Alarm Manager"
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Motion"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="coroutine"
        android:id="@+id/corountine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Play Music"
        android:id="@+id/playMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Activity Life Cycle"
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Kotlin"
        android:id="@+id/kotli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Work Manager"
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Tele"
        android:id="@+id/tele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Dagger"
        android:id="@+id/dagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="View Pager"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Intent Service"
        android:id="@+id/intentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Background Work"
        android:id="@+id/backgroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Camera X"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Google Map"
        android:id="@+id/myMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Dialog Fragment"
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Dialog"
        android:id="@+id/dialogMY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="customView"
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Order Activity Fragment"
        android:id="@+id/orderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>
</ScrollView>
