<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.tech.corountine.CoActivity">


    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:text="hi.."
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Simple"
        android:id="@+id/btnCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Download User Data"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Count.."
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:text="Start"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_margin="10dp"
        android:text="Async and Await"
        android:id="@+id/asyncCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>